In [47]:
import pandas as pd
import numpy as np

In [48]:
data = pd.read_csv('/Users/newlife/Desktop/titanic.csv', index_col='PassengerId')
data[:10]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

## Количество мужчик и женщин

In [49]:
data['Sex'].value_counts()
%time

CPU times: user 4 µs, sys: 1 µs, total: 5 µs
Wall time: 7.87 µs

## Процент выживших

In [50]:
surv = data['Survived'].value_counts()
#print(surv[1]/len(data))

## Процент 1 класса на корабле

In [51]:
data['Pclass'].value_counts()[1]/len(data)*100

24.242424242424242

## Среднее значение возраста и медиана возраста

In [52]:
print(data['Age'].mean())
data['Age'].median()

29.69911764705882

28.0

## Корреляция между братьями/сестрами/ супругов с числом родителей/детей

In [53]:
%%time
round(data.corr()['SibSp']['Parch'],2)

CPU times: user 1.94 ms, sys: 709 µs, total: 2.64 ms
Wall time: 1.9 ms

0.41

## Наиболее часто встречаемое имя

In [54]:
all_names = data['Name']
all_names = all_names.str.split(" ", n = 3, expand = True)
all_names = all_names.drop(all_names[all_names[1]=='Mr.'].index)
#df = df.drop(df[<some boolean condition>].index)
all_names[2].value_counts()

William      18
Mr.          12
John         10
Anna          9
Mary          9
             ..
Elias         1
Telma         1
Anne          1
(Beila)       1
Margareth     1
Name: 2, Length: 237, dtype: int64

# Решающие деревья

In [109]:
new = data.drop(['Name','SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], axis=1)

new = new.dropna(axis = 0)
new = new.dropna(axis = 1)
new['Sex'] = new['Sex'].replace({'female': 1} , regex = True)
new['Sex'] = new['Sex'].replace({'male': 0} , regex = True)
new

             Survived  Pclass  Sex   Age     Fare
PassengerId
1                   0       3    0  22.0   7.2500
2                   1       1    1  38.0  71.2833
3                   1       3    1  26.0   7.9250
4                   1       1    1  35.0  53.1000
5                   0       3    0  35.0   8.0500
...               ...     ...  ...   ...      ...
886                 0       3    1  39.0  29.1250
887                 0       2    0  27.0  13.0000
888                 1       1    1  19.0  30.0000
890                 1       1    0  26.0  30.0000
891                 0       3    0  32.0   7.7500

[714 rows x 5 columns]

## Наиболее важные признаки получилось Fare and Sex

In [110]:
from sklearn.tree import DecisionTreeClassifier

X_train = new[['Pclass', 'Fare', 'Age', 'Sex']]
Y_train = new['Survived']


clf = DecisionTreeClassifier(random_state=241)
clf.fit(X_train,Y_train)
importance = clf.feature_importances_
importance

array([0.14751816, 0.29538468, 0.25658495, 0.30051221])

In [19]:
import pandas as pd
import numpy as np

data = pd.read_excel('/Users/newlife/Desktop/regions.xlsx', header = None)
data

                                     0   1
0       1.     Республика Башкортостан   1
1           2.     Республика Марий Эл   2
2          3.     Республика Татарстан   3
3         4.     Удмуртская Республика   4
4          5.     Чувашская Республика   5
5                 6.     Пермский край   6
6             7.     Кировская область   7
7         8.     Нижегородская область   8
8          9.     Оренбургская область   9
9              10.  Пензенская область  10
10              11.  Самарская область  11
11            12.  Саратовская область  12
12            13.  Ульяновская область  13
13            14.   Республика Бурятия  14
14      15.   Республика Саха (Якутия)  15
15            16.   Забайкальский край  16
16               17.   Камчатский край  17
17               18.   Приморский край  18
18              19.   Амурская область  19
19           20.   Сахалинская область  20
20  21.   Еврейская автономная область  21
21    22.   Чукотский автономный округ  22
22             23.   Республика Адыгея  23
23           24.   Республика Калмыкия  24
24            25.   Краснодарский край  25
25          26.   Астраханская область  26
26         27.   Волгоградская область  27
27            28.   Ростовская область  28

In [66]:
classes = [2,
3,
6,
5,
5,
2,
5,
2,
3,
5,
2,
4,
5,
7,
1,
3,
4,
4,
3,
1,
3,
1,
4,
3,
6,
3,
4,
4
]
data2 = pd.DataFrame()
for i in range(len(classes)):
    if  classes[i] == 7:
        print(data.loc[i,0])

14.   Республика Бурятия